VUE_APP_HOBBIES_API_KEY=qns2SHOOnsF1rwU8sdgOKQ==ouz608oH26LG0So3
VUE_APP_FIREBASE_API_KEY=AIzaSyD27jm5u_GL8GC-sUpFMAF2XvZL3cXuvr8
VUE_APP_FIREBASE_AUTH_DOMAIN=wellnest-app-24712.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=wellnest-app-24712
VUE_APP_FIREBASE_STORAGE_BUCKET=wellnest-app-24712.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=531761633261
VUE_APP_FIREBASE_APP_ID=1:531761633261:web:43dd83cab6199ed86cf9e4
VUE_APP_FIREBASE_MEASUREMENT_ID=G-LEH2VY8WDK